<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Üdvözöllek a Honlapomon</title>
    <link rel="stylesheet" href="házi.css" />
   <style>
    

        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
        }
   
        header {
            color: aliceblue;
            text-align: center;
            padding: 00px;
      
 
        }

        nav {
            color: aqua;
            text-align: center;
            margin-top: 20px;
            background-color:rgb(238, 246, 238)
        }

        section {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: 0px;
            padding: 0px;
            background-color:rgb(113, 182, 113);
        }
    </style>
</head>
<body style="background-image:url(autók.jpg);">
</br>
</br>
</br>
</br>
    <header>
        <h1>Üdvözöllek a Honlapomon!</h1>
    </header>
</br>
</br>
</br>
</br>
    <nav>
        <a href="Kepeklaba.html">Képek</a> |
        <a href="rendelés.html">Rendelés</a> |
        <a href="Kapcsolatok.html">Kapcsolat</a>
    </nav>
</br>
</br>
</br>
</br>
    <section>
        <center><h2> <mark>Üdvözlünk a weboldalunkon</mark> </h2></center>
      <center>  <p style="color:rgb(154, 37, 37);">Ez egy egyszerű HTML példa weboldal. Bővíthető további tartalommal és funkciókkal.</p></center>
    </section>
</br>
</br>
</br>
</br>   
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
    <footer>
        <p>&copy; Bujdosov György</p>
    </footer>